<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"></script>
    {% load static %}
    <style>
        img#logo {
            height: 5vh;
            width: 5vw;
        }

        a#homehead {
            color: rgb(255, 255, 255);
            font-style: italic;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;

        }

        body {
            background-image: url('{% static "images/img7.jpg"%}');
            background-size: cover;
        }

        .card{
            background-color: rgba(7, 53, 93, 0.831);
            color: rgb(236, 227, 70);

        }
        h5{
            text-decoration-line: underline;
        }
       

       
    </style>

</head>

<body class="container-fluid">

    <!-- navigation bar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">


              
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'login' %}">login</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">sign up</a>
                </li>
                


                


        </div>

    </nav>

    <!-- card arrangement -->

    <div class="row" style="margin-left: 20rem; margin-top: 10rem;">
        <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
                
                <div class="card-body">
                    <h5 class="card-title" style="color: rgb(255, 255, 255);">SIGN UP</h5>
                    <p class="card-text">Teachers can signup</p>
                    <a href="{% url 'signup'%}" class="btn btn-danger">Register</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
                
                <div class="card-body">
                    <h5 class="card-title" style="color: rgb(255, 255, 255);">SIGN IN</h5>
                    <p class="card-text">Teachers can login</p>
                    <a href="{% url 'loginpage'%}" class="btn btn-danger">Login</a>
                </div>
            </div>
        </div>
    </div>
 <br> 


</body>

</html>