<!DOCTYPE html>
<html lang="en">

<head>
    <title>signup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"></script>
    {% load static %}
    <style>
        img#logo {
            height: 5vh;
            width: 5vw;
        }

        a#homehead {
            color: rgb(255, 255, 255);
            font-style: italic;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;

        }
        body {
            background-image: url('{% static "images/img10.jpg"%}');
            background-size: cover;
        }
        h1{
            text-align: center;
            color: rgb(0, 25, 109);
        }
       
       
      
      
       
        
       


       

      
    </style>

</head>

<body class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'login' %}">login</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">sign up</a>
                </li>


        </div>
    </nav>
















{% block content %}
<!-- <style>
    body{
        background-color: aqua;
    }
</style>
<h1 style="margin-top: 20%;">
    Signup................
</h1> -->


    
<div class="container">
    {% for message in messages %}
<h5>
    <div class="alert alert-danger mt-5" style="width: 50%;">
        {{ message }}
    </div>
</h5>
    {% endfor %}
</div>
<div class="container bg-light" style="border-radius: 10px; width:50%">
   <form action="{% url 'usercreate' %}" method="post" class="form pt-5 pb-5" style="width: 50%; margin-left:25%">
       {% csrf_token %}
       <h1>Registration</h1><br>
       <input type="text" name="first_name" class="form-control" placeholder="First Name"><br>
       <input type="text" name="last_name"class="form-control" placeholder="Last Name"><br>
       <input type="text" name="username" class="form-control" placeholder="Username"><br>
       <input type="email" name="email" class="form-control" placeholder="Email"><br>
       <input type="password" name="password" class="form-control" placeholder="Strong Password"><br>
       <input type="password" name="cpassword" class="form-control" placeholder="Confirm Password"><br>
       
       <button type="submit" class="btn btn-outline-info" style="margin-left: 40%; background-color: rgb(0, 3, 183);">Submit</button>
       <br>
       <p class='text-muted'>Already a member. <a href="#">Login</a></p>
   </form>
</div>

{% endblock %}
</body>
</html>